<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;

            /* Tipos de format() 
            -opentype(otf)  -truetype(ttf) -embedded-opentype  -truetype-aat (apple-advaced-typography)  -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid excepturi nesciunt perferendis tempore, libero eligendi cum temporibus vitae nobis ex debitis ullam officiis magnam dolorem, nam quidem doloremque distinctio.</p>
</body>
</html>