<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style> 
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            /* Medidas Abutas 
            cm, mm, in, px, pc -> são medidas absolutas, mas a apresentação pode ser diferente pois existem telas de tamanhos diferentes (a tela de um celular, não tem as mesmas dimensões que uma tv)
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            
            Para medida de  font (font-siza): px, em -> recomendação oficial
            16px = 1em (são as dimensôes padrões, sempre bom usar em)*/

            font-weight: lighter;
            /* weight -> peso width -> largura height -> altura
            tipos de weight -> lighter, normal, bold, bolder 
            outra variação -> numérica, vai de 100 à 900*/

            font-style: italic;
            /* Basicamente só possuí dois modos, normal ou em italico*/

            text-decoration: underline;
            /* Para colocar o sublinhado, a propriedade utilizada é text-decoration*/

            /*shorthand: font (simplifaicação em 1 linha)
            - font-style  - font-weight  - font-size  - font-family
            font: italic bolder 3 em 'work sans', sans-serif;
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor totam molestias, quia deserunt, facilis itaque a perferendis id ad impedit laudantium minima necessitatibus pariatur, tenetur minus placeat excepturi recusandae voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit harum, hic quod totam commodi repellendus voluptas deserunt quos optio, dolor dolorem ducimus obcaecati maiores dolorum veniam? Expedita quo ab corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolorum quia fuga, temporibus rerum, architecto, aut aspernatur iste eveniet illo inventore incidunt iusto quod autem doloribus in at voluptatibus voluptate.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam natus itaque, quis sed quas ipsum sunt tenetur minus fugit, recusandae debitis libero molestiae cum illum ex saepe in doloribus sapiente.</p>
</body>
</html>